# diabelski-kod

./: .gitignore  ReadMe.md  pom.xml
Engine/: pom.xml
Engine/src/main/java/com/: ExpectedException.java  InvokeLevel.java  Priority.java  Run.java
Engine/src/main/java/com/extra_functionality/: ReflectionScannerV2Test.java  TestObject.java
Engine/src/main/java/com/reflectionscanner/: Main.java  ReflectionScanner.java  ReflectionScannerV2.java  ReflectionScannerV2Test.java  ReflectionScannerV2TestObject.java
Engine/src/main/java/ja/workshops/cleancodedojo/: InvokeLevel.java  Run.java
Engine/src/main/java/ja/workshops/cleancodedojo/extra_functionality/: ReflectionScannerV2Test.java  TestObject.java
Engine/src/main/java/ja/workshops/cleancodedojo/reflectionscanner/: ReflectionScannerV2.java  ReflectionScannerV2Test.java  ReflectionScannerV2TestObject.java
Starter/: pom.xml
Starter/src/main/java/: Main.java  Try.java
Starter/src/main/java/main/: Main.java  ReflectionClassOne.java  ReflectionClassTwo.java  Try.java
Starter/src/main/java/main/package2/: ReflectionClassThree.java
src/main/com/: Run.java
src/main/com/start/: Main.java
src/main/java/com/github/wojtechm/cleancode_dojo/: _.java  __.java  ___.java  ______________.java
src/test/java/com/github/wojtechm/cleancode_dojo/: ____.java
