<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ja.workshops</groupId>
    <artifactId>cc-dojo</artifactId>
    <version>0.2</version>
  </parent>

  <artifactId>cc-dojo-Starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>ja.workshops</groupId>
      <artifactId>cc-dojo-Engine</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>

</project>
